[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Configurações v1.0.3 - FINAL FIX (Estabilidade Total SPI)
build_flags = 
    -DDEBUG_MODE=1
    -DUSER_SETUP_LOADED=1
    -DILI9341_2_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTOUCH_CS=33
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    ; Frequências de "Emergência" para garantir que o touch e o display não colidam
    -DSPI_FREQUENCY=10000000 
    -DSPI_TOUCH_FREQUENCY=500000 

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3

board_build.partitions = default.csv
board_build.flash_mode = dio
